In [1]:
from sqlalchemy import create_engine
import pandas

In [4]:
eng = create_engine("postgres://user:pass@host/dvdrental")

/opt/conda/envs/dsr/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [5]:
data = pandas.read_sql("SELECT film.title FROM film", con = eng)

In [13]:
data = pandas.read_sql('''WITH mosre as (SELECT ct.name,
                      f.title,
                      count(r.inventory_id),
                      dense_rank() OVER (PARTITION BY ct.name ORDER BY count(r.inventory_id) DESC)
               FROM category ct
                      JOIN film_category fc on ct.category_id = fc.category_id
                      JOIN film f on fc.film_id = f.film_id
                      JOIN inventory i on f.film_id = i.film_id
                      JOIN rental r on i.inventory_id = r.inventory_id
               GROUP BY ct.name, f.title)
SELECT *
FROM mosre
WHERE dense_rank = 1;''', con = eng)

In [14]:
data

           name                title  count  dense_rank
0        Action  Rugrats Shakespeare     30           1
1        Action      Suspects Quills     30           1
2     Animation       Juggler Hardly     32           1
3      Children         Robbers Joon     31           1
4      Classics       Timberland Sky     31           1
5        Comedy            Zorro Ark     31           1
6   Documentary            Wife Turn     31           1
7         Drama         Hobbit Alien     31           1
8        Family      Rush Goodfellas     31           1
9        Family        Apache Divine     31           1
10       Family         Network Peak     31           1
11      Foreign     Rocketeer Mother     33           1
12        Games       Forward Temple     32           1
13        Games       Grit Clockwork     32           1
14       Horror         Pulp Beverly     30           1
15        Music        Scalawag Duck     32           1
16          New  Ridgemont Submarine     32           1
17       Sci-Fi    Goodfellas Salute     31           1
18       Sports  Gleaming Jawbreaker     29           1
19       Sports    Talented Homicide     29           1
20       Travel   Bucket Brotherhood     34           1